<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecommendFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="SONGS" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvSongs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:clipToPadding="true"-->
<!--        android:isScrollContainer="false"-->
<!--        android:nestedScrollingEnabled="false">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/csSongs"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:clipToPadding="false"
        android:padding="4dp"></com.yuyakaido.android.cardstackview.CardStackView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="ARTISTS" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/csArtists"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:clipToPadding="false"
        android:padding="4dp">

    </com.yuyakaido.android.cardstackview.CardStackView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvArtists"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:isScrollContainer="false"-->
<!--        android:nestedScrollingEnabled="false">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <Button
        android:id="@+id/btnRecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommend_btn" />
</LinearLayout>